# eShop

./: eShop.sln
ApplicationCore/: ApplicationCore.csproj  ValueObject.cs
ApplicationCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
ApplicationCore/Exceptions/: BasketNotFoundException.cs  GuardExtensions.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IBasketService.cs  IOrderRepository.cs  IOrderService.cs  ISpecification.cs
ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
ApplicationCore/Specification/: BaseSpecification.cs  BasketWithItemSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
Infrastructure/: EfRepository.cs  Infrastructure.csproj  OrderRepository.cs
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20191210005619_initialcreate.Designer.cs  20191210005619_initialcreate.cs  CatalogContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20191210011200_initialcreate.Designer.cs  20191210011200_initialcreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Logging/: LoggerAdapter.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
eUI/: Constants.cs  Program.cs  Startup.cs  appsettings.json  eUI.csproj
eUI/Areas/Identity/: IdentityHostingStartup.cs
eUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eUI/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+14 more)
eUI/Controllers/: OrderController.cs
eUI/Data/: ApplicationDbContext.cs
eUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eUI/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs
eUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eUI/Pages/Basket/: Index.cshtml  Index.cshtml.cs
eUI/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
eUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
eUI/Pages/Shared/Partials/: _Pagination.cshtml  _Product.cshtml
eUI/Properties/: launchSettings.json
eUI/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogViewModelService.cs
eUI/ViewModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
eUI/ViewModels/Basket/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs
eUI/Views/: _ViewImports.cshtml
eUI/Views/Order/: Detail.cshtml  MyOrders.cshtml
eUI/Views/Shared/: _LoginPartial.cshtml
(+17 files in other folders)
