<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\BuyerAggregate\" />
    <Folder Include="Entities\BasketAggregate\" />
  </ItemGroup>

</Project>
